# FollowersPlugin

./: .gitignore  Configuration.cs  Followers.csproj  Followers.json  Followers.sln  FollowersPlugin.csproj  FollowersPlugin.json  FollowersPlugin.sln  IFollower.cs  Plugin.cs  README.md  repo.json  repo_formatted.json
Followers/: DragonFollower.cs  Fish2DFollower.cs  FollowerBase.cs  FollowerManager.cs  SkeletileFollower.cs
Windows/: ConfigWindow.cs
